@import "../../../assets/css/variables.scss";

.grid-style--tag{
  display: flex;
  align-items: center;
  justify-content: space-between;
  i{
    font-size: 24px;
    margin-left: 12px;
    cursor: pointer;
    color: #C1C4CB;
    transition: .2s ease-out;
    &:hover{
      color: #2b2b2b;
      transition: .2s ease-out;
    }
  }
  .grid-icon--selected{
    color: #3366FF;
  }
  .grid-style__items{
    @include media-sm{
      display: none;
    }
  }
}

.shadowed-heading {
  width: 100%;
}

//boost
.publishing-space--edit-boost{
  opacity: 1;
  visibility: visible;
  transition: .2s ease-out;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  @include media-sm {
    overflow: scroll;
  }
  &.visible{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: .2s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.no-visible{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: .2s ease-out;
  &.visible{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: .2s ease-out;
  }
}

